
#******************************************************************************************************************#

# 23-Prepping_DevNet_Study_Environment

#******************************************************************************************************************#

# 2021-01-14 03:23:53

INSTALLATION CHECKLIST

    1.  Python 3.0/2.7
    2.  Git CLI 
    3.  VS Code
    4.  Python extensions - PIP
            
            - ncclient
            - requests
            - pprint 
            - xmltodict

______________________________________________________________________________________________________________

DEVNET SANDBOX, VIRL

To access DevNet Sandbox, go to:    https://developer.cisco.com/

VIRL - Personal sandbox, network emulator, similar with GNS3 and Packet Tracer.
You should first have a hypervisor to run VIRL on.

    - Dell R710, running an ESXI as virtualization host
    - Macbook, with Vmware Fusion
    - Windows10, with VMware Workstation, where you can deploy an OVA virtualization template

______________________________________________________________________________________________________________


CODE EXCHANGE

This is Cisco's repository where people can upload what they've done, available to the public.
To go the Code Exchange:    https://developer.cisco.com/codeexchange/


AUTOMATION EXCHANGE

This is where youe exchange code.
To go to the Automation Exchange:   https://developer.cisco.com/network-automation/


#******************************************************************************************************************#
