
#******************************************************************************************************************#

# 6-Git_Section

#******************************************************************************************************************#

# 2021-01-07 00:40:36

# EDEN:

# Since I'm a bit familiar with this topic, I decided to skip the two sections in the CBT Nuggets -DevAsc course:
#
#       Use git for Version Control
#       Collaboration with Git.
#
# I'll return to this two sections for a quick runthrough once I'm done with the course.